# Launcher

./: Launcher.sln
Launcher/: App.xaml.cs  Build.cs  Launcher.csproj  MainWindow.xaml  MainWindow.xaml.cs  Software.cs  VisualBuild.cs
Launcher/Properties/: launchSettings.json
